<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
  <title>COMBIGS | Experience</title>
  <link rel="icon" href="images/sastra.png" />
  <link rel="stylesheet" href="layout/styles/framework.css">
  <link rel="stylesheet" href="layout/styles/layout.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <style>
    /* Add this CSS to your existing styles or adjust accordingly */
    body {
      background-color: #fff;
      /* Set the default background color for the body */
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .image-container a {
      flex: 1 1 50%;
      /* makes each link take up 50% of the width */
      max-width: 100%;
      /* ensures images don't exceed their container */
    }

    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      /* removes extra space below the image */
    }

    #alumni-section {
      background-color: #fcfcfc;
      /* Set the background color for the alumni section */
      color: #000;
      /* Set the text color to black */
      padding: 50px 0;
      /* Add some padding to the section */
    }

    .alumni-item {
      display: flex;
      align-items: center;
      /* Center the items vertically */
      margin: 0 auto 20px;
      /* Auto margin on left and right to center the items */
      justify-content: center;
      background-color: #fff;
      /* Set the background color for each alumni item */
      padding: 20px;
      /* Add padding to each alumni item */
      border-radius: 10px;
      /* Add border-radius for a rounded appearance */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add a subtle box shadow for depth */
      max-width: 950px;
      /* Set a maximum width for the box */
    }

    .alumni-image {
      height: 200px;
      /* Set a fixed height for the images */
      width: auto;
      /* Let the width adjust automatically to maintain aspect ratio */
      max-width: 100%;
      /* Set a maximum width to ensure the images don't exceed a certain width */
      margin-right: 20px;
      /* Adjust spacing between image and text */
    }

    .alumni-text {
      flex: 1;
      /* Take up the remaining space in the flex container */
      max-width: 600px;
      /* Limit the width of the text */
      margin-left: 60px;
      /* Adjust the margin to add more space between image and text */
    }

    .alumni-name {
      font-size: 18px;
      /* Set a smaller font size for the alumni name */
    }

    .alumni-experience {
      text-align: justify;
    }

    .quote-container h2 {
      font-size: 24px;
      /* Adjust font size as needed */
      color: #333;
      /* Choose a color that fits the theme */
      margin-bottom: 20px;
      /* Space below the quote */
    }


    .dropdown-container {
      max-width: 90%;
      /* Adjust the width as needed */
      margin: 0 auto;
      /* This will center your dropdown */
      padding: 20px;
    }

    .dropdown-btn {
      background-color: #007bff;
      color: white;
      padding: 15px;
      font-size: 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      /* Full width */
      text-align: left;
      border-left: 5px solid #0056b3;
      /* For visual cue */
    }

    .dropdown-btn:after {
      content: '\25BC';
      float: right;
      color: white;
    }

    .dropdown-content {
      display: none;
      padding: 10px;
      background-color: #f1f1f1;
      border-left: 5px solid #007bff;
    }

    .dropdown-btn:hover,
    .dropdown-btn:focus {
      background-color: #0056b3;
    }

    .one_quarter {
      width: calc(25% - 20px);
      /* Subtracting the total horizontal margin from one-fourth of the container */
      margin: 0px 10px;
      /* Adjusting margin to 10px on each side to ensure all four divs fit */
      box-sizing: border-box;
      /* To include padding and borders in the width calculation */
      float: left;
      /* To align the boxes side by side */
    }

    @media (max-width: 768px) {
      .image-container a {
        flex: 1 1 100%;
        /* each link takes full width on smaller screens */
      }

      .one_quarter {
        width: 100%;
        /* Full width on smaller screens */
        margin: 30px 0;
        /* Adjusted margin for mobile devices */
        float: none;
        /* Clear float for mobile layout */
      }
    }


    /* Adjustments for responsiveness */
    @media screen and (max-width: 768px) {
      #mainav {
        padding: 10px 0;
      }

      .alumni-item {
        flex-direction: column;
        /* Stack items vertically on smaller screens */
      }

      .alumni-image {
        margin-right: 0;
        /* Remove margin between image and text on smaller screens */
        margin-bottom: 10px;
        /* Adjust spacing between items on smaller screens */
        align-self: center;
        /* Center the image horizontally on smaller screens */
      }

      .alumni-text {
        max-width: none;
        /* Remove max-width on smaller screens */
        margin-left: 0px;
      }

      .dropdown-container {
        max-width: 100%;
        /* Full width on smaller screens */
      }
    }

    .hamburger {
      display: none;
      font-size: 24px;
      user-select: none;
    }

    @media screen and (max-width: 768px) {
      #mainav ul {
        display: none;
      }

      .hamburger {
        display: block;
        cursor: pointer;
      }
    }

    .scrollable {
      overflow-x: auto;
    }

    @media screen and (max-width: 768px) {

      .internships-table th,
      .internships-table td {
        padding: 8px;
        font-size: 14px;
      }
    }
  </style>
</head>

<body id="top">

  <!-- SASTRA & COMBIGS Logo -->
  <div class="wrapper row0">
    <header id="header" class="hoc clear">
      <div class="image-container">
        <!-- Image Links -->
        <a href="index.html"><img src="images/combigs-part-1.png" alt="" /></a>
        <a href="index.html"><img src="images/combigs-part-2.png" alt="" /></a>
      </div>
    </header>
  </div>

  <!-- Main Navbar / Hamburger Menu -->
  <div class="wrapper row1">
    <div class="hoc clear">
      <!-- Hamburger Icon -->
      <div class="hamburger fl_right" onclick="toggleNav()">☰</div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="index.html">Home</a></li>
          <li><a href="magazine.html">Magazine</a></li>
          <li><a href="event.html">Event Archives</a></li>
          <li class="active"><a href="experiences.html">Experience</a></li>
          <li><a href="intern.html">Internships</a></li>
          <li><a href="dbtools.html">Databases and Tools</a></li>
          <li><a href="members.html">Members</a></li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="wrapper bgded"
    style="background-image:url('./images/exp-banner.jpg'); background-size:cover; background-position:center center;">
    <section id="pageintro" class="hoc clear" style="padding: 20px 0;">
      <div
        style="background-color: rgba(255, 255, 255, 0.7); display: inline-block; padding: 10px; border-radius: 5px;">
        <h2 class="heading" style="color: #000; text-shadow: 2px 2px 4px rgba(255,255,255,0.5);">Experiences</h2>
        <p style="color: #000; text-shadow: 2px 2px 4px rgba(255,255,255,0.5);">
          See what the alumni of this department have to say about their experiences!
        </p>
      </div>
    </section>
  </div><br><br>

  <div class="quote-container" style="text-align: center;">
    <h2>"Life is about creating and living EXPERIENCES that are worth SHARING"</h2>
    <footer>— Steve Jobs</footer>
  </div>

  <section id="alumni-section" class="scrollable">
    <div class="alumni">
      <div class="dropdown-container">

        <button class="dropdown-btn">Class of '23</button>
        <div class="dropdown-content">
          <!-- Alumni 1 -->
          <div class="alumni-item">
            <img src="images/exp/exp1.jpg" alt="Alumni 1" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sai Rohith Kavuru</p>
              <p class="alumni-experience">
                Sai Rohith, B.Tech Bioinformatics Grad from SASTRA deemed University. I'm interested in full stack web
                development and Statistics. I am good with Origami and paper arts, and acted as the Head of university
                and
                department arts teams. I am currently working at Zifo technologies, Chennai as Associate analyst with 1
                year
                experience. My job description includes development and configuration of the tools to assist the small
                molecule research of clients. I have been experienced in SQL and python as part of my job to develop
                automated assay data storage and analysis, and visualization workflows.
              </p>
            </div>
          </div>

          <!-- Alumni 2 -->
          <div class="alumni-item">
            <img src="images/exp/exp2.jpg" alt="Alumni 2" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Akshaya R</p>
              <p class="alumni-experience">
                Present designation: SAP Analytics Cloud Developer in Tata Consultancy Services, Bangalore. It was an
                incredible experience as being a Chairperson of COMBIGS and learnt many valuable ethics and values. Now
                as a
                bioinformatics graduate I have learnt many computational studies that help me in core IT knowledge and
                now
                I’m SAP Analytics Cloud Developer in Tata Consultancy Services and currently working for my respective
                client (Pharma company) (confidential info). Really happy and feeling great for the knowledge that I
                gained
                during my undergrad. Thank you COMBIGS!
              </p>
            </div>
          </div>
        </div>

        <br>

        <button class="dropdown-btn">Class of '22</button>
        <div class="dropdown-content">
          <!-- Sethu -->
          <div class="alumni-item">
            <img src="images/sethu-new.jpg" alt="Sethu" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sethuraman N</p>
              <p class="alumni-experience">
                I was lucky enough to get this Semester
                Abroad program (SAP) opportunity by Sastra University and the Department of
                Bioinformatics to do my final semester project as a research internship at
                Universidad Tecnológica de Panama. My area of interest was machine learning,
                and that's the reason for choosing UTP; it has a variety of research
                opportunities across all the engineering fields. My project title is "Smart
                City (Smart local Grid and identification of anomalies with Data Analytics),
                Traceability of perishables with RFID, and Knowledge Transfer in DDDM" and
                thanks to my guide, Dr. Juan Marcos Castillo, PhD research and development
                associate at UTP, for accepting me to work on his smart city project. I was
                provided with all the facilities and materials that I needed for my
                research. For the first few weeks, I was given exploratory research papers
                and articles to peruse. And afterward, leisurely, my work advanced towards
                synchronising the traffic lights in smart cities with the help of IoT and
                machine learning tools.
              </p>
            </div>
          </div>

          <!-- Gautham -->
          <div class="alumni-item">
            <img src="images/gautham.jpg" alt="Gautham" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Gautham Krishna S.R.</p>
              <p class="alumni-experience">
                Things started to turn better for everyone
                when the 3rd wave of covid started to subside and on a personal front for me
                too as I was humbled with the opportunity to do a Student Abroad Program
                (SAP) at the Technological University of Panama (UTP). However, UTP had a
                wide range of projects to offer and I chose Smart City (Smart local Grid and
                identification of anomalies with Data Analytics), Traceability of
                perishables with RFID, and Knowledge Transfer in DDDM. This was an area that
                explored the workings of machine learning and data analytics in a platform
                that was unknown to me ‘Smart City’ and this is the same reason that excited
                me too as I was gearing up to learn something new with this as my final
                semester project under the guidance of Dr. Juan Marcos Castillo, who is a
                Ph.D. research associate at UTP. This was a fun and exciting experience as
                Dr. Juan understood that we weren’t from the same area of excellence and he
                ensured that we find a common ground where both of us could benefit from
                this project mutually. I had the opportunity to also connect with other
                students in Panama who were proficient in the same field and who could guide
                me to finish my project successfully. This opportunity gave me an exposure
                to the international labs and projects on going in Panama and their workflow
                and processes were explicit which can be imbibed and modified to our current
                Indian trends, thereby making it a wholesome learning experience. I would
                definitely suggest you all to pursue an SAP if you get a chance to!
              </p>
            </div>
          </div>

          <!-- Vijaylakshmi -->
          <div class="alumni-item">
            <img src="images/exp/exp3.jpeg" alt="Vijaylakshmi" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Vijayalakshmi A. B.</p>
              <p class="alumni-experience">
                I had the privilege of a remarkable learning opportunity during my final semester project as an intern
                at
                "qBiome Research Private Limited, Chennai." The co-founders and research scientists of the organization
                provided invaluable support, sharing their knowledge and ideas in developing the project. My work
                involved
                analyzing waste from prominent industrial sectors, studying microbes, pathways, and various factors in
                the
                microbial degradation of industrial waste. With a focus on integrating different disciplines of
                bioinformatics, including Biological Sciences, Database Management Systems, and Website Development,
                this
                internship enhanced my skills and provided extensive exposure to industrial research.
              </p>
            </div>
          </div>


          <!-- Shashank -->
          <div class="alumni-item">
            <img src="images/exp/exp4.jpg" alt="Shashank" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Shashank R</p>
              <p class="alumni-experience">
                I had the opportunity to present my work titled "Generating a Fungal Knowledge-Base and Ontology Terms
                by
                Integrating Multi-omics data and Natural Language Processing for LPMO-specific Lignocellulosic
                Deconstruction" as a poster at the Indian Biophysical Society's national conference (IBS 2022) under the
                guidance of Dr. Ragothaman Yennamalli. Despite initial nervousness, the event was successful, receiving
                appreciation for the work. Furthermore, I am scheduled to present progress and results as a poster at
                ISMB2022 (July 10 - 14, 2022). This experience taught me that presenting and receiving reviews from
                experienced professionals at conferences opens new perspectives on problem-solving. I encourage everyone
                to
                attend and present their work at national and international conferences.
              </p>
            </div>
          </div>


          <!-- Aparna -->
          <div class="alumni-item">
            <img src="images/exp/exp5.jpeg" alt="Aparna" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Aparna V</p>
              <p class="alumni-experience">
                My internship provided a comprehensive learning experience in sarcoma (cancer). I explored
                Next-Generation
                Sequencing (NGS) and its applications, focusing on "Finding the link between sarcomas and human genes
                and
                validating it using bioinformatics tools." It was a challenging task to connect human genes with
                sarcomas,
                involving research on the causes and writing a blog. I also worked on 3D printing implants for
                orthopedic
                surgery, gaining insights into the work of architects and doctors researching sarcomas and implant
                technologies. The experience culminated in publishing a journal.
              </p>
            </div>
          </div>
        </div>

        <br>

        <button class="dropdown-btn">Msc batch 1 (batch of '22)</button>
        <div class="dropdown-content">
          <!-- Alumni 1 -->
          <div class="alumni-item">
            <img src="images/exp/poorani.jpg" alt="Alumni 1" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Poorani</p>
              <p class="alumni-experience">
                It was an amazing and intellectual experience as being a part of COMBIGS team and learnt many
                interesting topics. As a bioinformatics graduate I learnt many software and tools and coding language
                like python and shell scripting that helped me to get through IT companies interviews and now I'm
                working as a System engineer in Infosys. Really happy and glad to be a part of COMBIGS for the great
                knowledge I received... Thank you COMBIGS.
              </p>
            </div>
          </div>
          <!-- Alumni 2 -->
          <div class="alumni-item">
            <img src="images/exp/karthikeyan.jpg" alt="Alumni 2" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Karthikeyan</p>
              <p class="alumni-experience">
                Being a member of COMBIGS was a valuable experience, imparting essential ethics. As a bioinformatics
                grad, I've delved into computational studies, transitioning into a software developer role at
                InfinityHub company. Gratitude to COMBIGS for contributing to my journey.
              </p>
            </div>
          </div>
        </div>

        <br>

        <button class="dropdown-btn">Class of '18</button>
        <div class="dropdown-content">
          <!-- Arvind -->
          <div class="alumni-item">
            <img src="images/arvind-new.jpg" alt="Arvind" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Arvind Shankar</p>
              <p class="alumni-experience">
                <b>My BINC Experience:</b> Bioinformatics National Certification Exam is a very targeted exam that
                evaluates and certifies bioinformatic professionals. It tests all aspects of knowledge that a
                Bioinformatics professional should possess, it’s divided into 2 theoretical papers that test objectively
                as well as subjectively and a final practical exam that tests programming skills in any language of the
                participants choice. Knowledge gained during such transfers will be more useful and last longer than
                those gained in classrooms and for exams.
              </p>
            </div>
          </div>
          <!-- Sai -->
          <div class="alumni-item">
            <img src="images/sai-new.jpeg" alt="Sai" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sai Hariharan S</p>
              <p class="alumni-experience">
                I was blessed with an opportunity by SASTRA
                University to be part of Semester Abroad Programme (SAP), to do my final
                semester M.Tech(Int.) Bioinformatics project at the University of Texas at
                Austin. My area of interest was drug design and medicinal chemistry. The
                reason for choosing UT Austin was because of the department of pharmacology
                and toxicology, which was closest to my area of interest. Coming to the
                academic point of view, the lab at UT Austin was doing amazing work in field
                of DNA repair. But my mentor there, Dr. Karen Vasquez, had the best interest
                for me and gave project based on my strengths such that both of us benefit
                in a mutual way. I had the opportunity to carry out Bioinformatics work at a
                lab which was more inclined towards bench work.
              </p>
            </div>
          </div>
          <!-- Shrija -->
          <div class="alumni-item">
            <img src="images/shrija-new.jpg" alt="Shrija" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Shrija Srinivasan</p>
              <p class="alumni-experience">
                Speaking from my experience, the
                internships provided me with one of the most stimulating summers I ever had.
                The guide provided me a conducive environment for me to carry out my
                research. My team was given with a topic called “Speech stuttering and the
                genetic impacts on Down’s syndrome” to work on. Tracking down the
                physiological effect due to such syndromes is a challenging task. It was
                surprising that only etiological works were found till date. I dealt with
                database development and lab work while my friends with sequencing and other
                computational works. We also tried to do homology modelling computationally
                but the sequence identity was low. My internship has definitely given me a
                better understanding of my skill set, and most importantly learnt that I’m
                not learning alone. I understood what it is like to work in a research
                environment, and perhaps most importantly, provides one with good experience
                and tools that I’ll need to get a full time gig in the near future.
              </p>
            </div>
          </div>
          <!-- Ramita -->
          <div class="alumni-item">
            <img src="images/ramita-new.jpg" alt="Ramita" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Ramita Rajaa</p>
              <p class="alumni-experience">
                Ramita is a Senior Content Marketing Manager at MoEngage, a global tech company. Her previous experiences include stints at BrowserStack and Zoho, where she honed her expertise in content marketing. For her final-year project, she worked at the Drug Design and Bioengineering lab at IIT Madras, for a project that determined the effects of fenugreek on diabetes. You can hit her up for anything related to content marketing, writing, gaming, or biking.
              </p>
            </div>
          </div>
          <!-- Harini -->
          <div class="alumni-item">
            <img src="images/harini-new.jpg" alt="Harini" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Harini P</p>
              <p class="alumni-experience">
                My first internship, in a new place and a
                new city. The idea of the project was that S. cerevisiae, a species of Yeast
                underwent whole genome duplication about 6 million years ago. Now, 70% of
                the duplicated genes were destroyed, yet 30% remain.
                We assumed that these genes should have obtained new functions
                (neofunctionalisation) or should have undergone subfunctionalisation. So we
                compared it to other strains of Yeast like K. Lactis, K. Walti, A. gossippi
                and S. Kluyveri which did not undergo whole genome duplication. The main
                take-away from this internship was the importance of documentation. We were
                writing too many scripts everyday with different input and output files.
                So naming was a huge problem. And as soon as naming went out of the window,
                we lost track of which script does what and how we got that input. Then we
                realised we should have documented all the programs from the very beginning.
                The second was Excel sheet skills.
              </p>
            </div>
          </div>
          <!-- Sowmya -->
          <div class="alumni-item">
            <img src="images/sowmya-new.jpg" alt="Sowmya" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sowmya R K</p>
              <p class="alumni-experience">
                I did my Visiting Student Research Programme (VSRP) 2018
                fellowship at Tata Institute of Fundamental Research –
                Tata Centre for Interdisciplinary Sciences (TIFR-TCIS),
                Hyderabad, under Dr. Raghunathan Ramakrishnan, Theory Lab.
                I learnt quite a lot of stuff about the unexplored topics
                in Molecular modeling, as my project was based on
                Disconnectivity graphs. I also developed a big data
                analytics platform for quantum chemical molecular
                structures and properties – MolDis (http://moldis.tifrh.res.in)
                and a couple of collaboration projects. I got the golden
                opportunity to visit the TIFR Mumbai (Colaba) campus and
                interact with the professors and graduate students working
                there. The Internship made me learn the expectations of
                the scientific community from a Bioinformatics student and
                how to formulate solutions for seemingly unsolvable
                computational problems.
              </p>
            </div>
          </div>
          <!-- Sunanda -->
          <div class="alumni-item">
            <img src="images/sunanda.jpg" alt="Sunanda" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sunanda S</p>
              <p class="alumni-experience">
                It was great fun filled experience where you had handled the finance and arranged for talks during this
                time. Deciding which scientist we should invite for the talks and making arrangements for that was a
                great learning experience. Inviting prof.Michael gromiha to give the talk for combigs inaugration
                lecture (for that year) and that happened successfully was a moment that I will always cherish. It gave
                me ample opportunities to have discussions with everyone in the department (department mates,juniors and
                seniors) and also the faculties in the department. This experience did help me later in my career to
                organize EMBO conference at instem,ncbs during my PhD.
              </p>
            </div>
          </div>
          <!-- Suba -->
          <div class="alumni-item">
            <img src="images/suba.jpg" alt="Suba" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Subasini T</p>
              <p class="alumni-experience">
                My guide and my lab mates were so kind and
                they were ready to help me with whatever I needed. I was provided with all
                the facilities that were needed for my work. For the first few weeks, I was
                given research articles to read. And then slowly my
                work progressed towards developing a framework for three dimensional
                modeling of RNA. It was a great thing that happened to me, that I got
                another opportunity to work in the same lab with the same guide during my
                third year summer break. Again I read research articles. This time our work
                plan was to develop an algorithm for prediction of secondary structure of
                RNA. This had a lot of coding to do. During both internships, I attended
                mid-year meeting of IAS, where I happened to attend lectures of professors
                from all over India who are working on different research areas. These
                internships gave me great motivation to pursue higher studies.
              </p>
            </div>
          </div>
          <!-- Soundarya -->
          <div class="alumni-item">
            <img src="images/soundarya.jpg" alt="Soundarya" class="alumni-image">
            <div class="alumni-text">
              <p class="alumni-name">Sowndharya S</p>
              <p class="alumni-experience">
                I was lucky enough to get the opportunity
                to do my final semester project at “Children’s
                Hospital of Philadelphia (CHOP), University of Pennsylvania (UPenn), USA”.
                My project was on Genome Wide Association Studies (GWAS) for Neuroblastoma
                disease, where a Polygenic Risk Score
                was calculated to find genes which are susceptible to the disease in
                addition to already found genes.
                I was able to attend, observe and learn from various forums, talks and
                discussions related to the
                research going in and around CHOP. Listening to various Leading Scientists
                from UPenn, John
                Hopkins, Harvard, etc gave me a lot of confidence and gain knowledge in
                various fields of research
                though it was very tough get along with their flow. By attending the
                Symposium on Advances in
                Genomics, Epidemiology and Statistics – SAGES 2018 and the 2018 Annual
                retreat organised by the
                Institute for Biomedical Informatics Genomics and Computational Biology
                Graduate group I was able
                to interact with various research scholars and scientist from top most
                universities.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- `Above Footer` Section -->
	<div class="wrapper row4">
		<footer id="footer" class="hoc clear">
			<!-- Combigs -->
			<div class="one_quarter first">
				<h1 class="logoname clear"><a href="https://www.sastra.edu/combigs/"><span>COMBIGS</span></a></h1>
				<p class="btmspace-30" style="text-align:left;">
					COMBIGS at SASTRA University is a renowned Computational Biology Group, fostering collaboration and
					innovation in bioinformatics through conferences, workshops, and an e-magazine.
				</p>
				<ul class="faico clear">
					<li><a class="faicon-instagram" href="https://www.instagram.com/combigs_sastra/" target="_blank"><i
								class="fab fa-instagram"></i></a></li>
					<li><a class="faicon-spotify"
							href="https://open.spotify.com/show/0AN2PXlU15ROhDfLxdfb9e?si=b96cc943c5214824"
							target="_blank"><i class="fab fa-spotify"></i></a></li>
					<!-- Add or remove social media links as necessary -->
				</ul>
			</div>
			<!-- Contact Information -->
			<div class="one_quarter">
				<h6 class="heading">Contact Information</h6>
				<ul class="nospace linklist contact">
					<li><i class="fas fa-map-marker-alt"></i>
						<address>
							<strong>SCBT</strong>,<br>
							SASTRA DEEMED UNIVERSITY,<br>
							Tirumalaisamudram,<br>
							Thanjavur - 613401,<br>
							Tamilnadu, India
						</address>
					</li>
				</ul>
			</div>
			<!-- Quick Links -->
			<div class="one_quarter">
				<h6 class="heading">Quick Links</h6>
				<ul class="nospace linklist">
					<li><a href="members.html#LovelyWebDevsSection">Meet the COMBIGS Web Development Team</a>
					</li>
					<li><a href="/sitemap.html" target="_blank">Sitemap</a></li>
					<li><a href="https://forms.gle/esHizEVcAW9cZScw8" target="_blank">Feedback Form for Website
							Improvement</a></li>
				</ul>
			</div>
			<!-- Team Members -->
			<div class="one_quarter">
				<h6 class="heading">Our Team</h6>
				<p><strong>Fourth Year Members</strong></p>
				<!-- <ul class="nospace linklist"> -->
				<li>Derrick Daniel P</li>
				<li>Guruguguhan</li>
				<li>Puli Bharath</li>
				</ul>
				<p><strong>Third Year Members</strong></p>
				<!-- <ul class="nospace linklist"> -->
				<li>Gokulnath</li>
				<li>Sheerin</li>
				<li>Priyanka</li>
				<li>Dharani</li>
				</ul>
			</div>

		</footer>
	</div>

    <!-- Footer -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear">
          <p class="fl_left">Copyright &copy; 2023-2024 - All Rights Reserved - <a
                  href="https://www.sastra.edu/combigs/">COMBIGS,
                  SASTRA DEEMED UNIVERSITY</a></p>
          <p class="fl_right">Template by <a target="_blank" rel="noopener" href="http://www.os-templates.com/"
                  title="Free Website Templates">OS Templates</a></p>
      </div>

      <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
  </div>

  <script>
    function toggleNav() {
      var nav = document.getElementById("mainav").getElementsByTagName('ul')[0];
      if (nav.style.display === "block") {
        nav.style.display = "none";
      } else {
        nav.style.display = "block";
      }
    }

    window.addEventListener('resize', function () {
      var nav = document.getElementById("mainav").getElementsByTagName('ul')[0];
      if (window.innerWidth > 768) {
        nav.removeAttribute('style');
      }
    });

    /* For Alumni Dropdown Section */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    document.addEventListener('DOMContentLoaded', function () {
      var dropdowns = document.querySelectorAll('.dropdown-btn');
      dropdowns.forEach(function (btn) {
        btn.addEventListener('click', function () {
          this.nextElementSibling.classList.toggle('show');
        });
      });
    });


    for (i = 0; i < dropdown.length; i++) {
      dropdown[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
        } else {
          dropdownContent.style.display = "block";
        }
      });
    }
  </script>
</body>

</html>
