<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>COMBIGS | Magazine</title>
	<link rel="icon" href="images/sastra.png" />
	<link rel="stylesheet" href="layout/styles/framework.css">
	<link rel="stylesheet" href="layout/styles/layout.css">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		.row3 {
			background-color: #fcfcfc;
		}

		.image-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.image-container a {
			flex: 1 1 50%;
			/* makes each link take up 50% of the width */
			max-width: 100%;
			/* ensures images don't exceed their container */
		}

		.image-container img {
			width: 100%;
			height: auto;
			display: block;
			/* removes extra space below the image */
		}

		.btmspace-80 {
			margin-bottom: 0;
		}

		.card {
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin-bottom: 20px;
		}

		.card-title {
			/* color: #333; */
			margin-bottom: 15px;
			font-size: 24px;
			/* Adjusted for visibility */
		}

		.card-content {
			/* color: #666; */
			font-size: 16px;
			/* Standard font size for readability */
			text-align: justify;
			/* For better text alignment */
		}

		.gallery {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}

		.issue-card {
			border: 1px solid #ddd;
			box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			margin: 10px;
			overflow: hidden;
			transition: box-shadow 0.3s ease;
			width: calc(20% - 20px);
			/* height: 300px; */
			/* Medium-large size */
		}

		.issue-card:hover {
			background-color: #0056b3;
			box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
		}

		.issue-card img {
			width: 100%;
			/* Set a fixed width for all cards */
			height: auto;
			/* Maintain the aspect ratio */
			object-fit: cover;
			/* This will cover the area of the card without distorting the image */
			display: block;
		}

		.issue-info {
			padding: 8px 10px;
			background-color: #007bff;
			/* A visually appealing background color */
			color: white;
			/* Contrasting text color for better visibility */
			text-align: center;
			font-size: 16px;
			/* Slightly larger font size for readability */
			border-radius: 0 0 5px 5px;
			/* Rounded corners at the bottom of the card */
			font-weight: bold;
			/* Make the text stand out */
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			/* Slight shadow for depth */
			transition: background-color 0.3s ease;
			/* Smooth transition for hover effect */
		}

		/* Responsive hamburger menu icon */
		.hamburger {
			display: none;
			font-size: 24px;
			user-select: none;
		}

		.one_quarter {
			width: calc(25% - 20px);
			/* Subtracting the total horizontal margin from one-fourth of the container */
			margin: 0px 10px;
			/* Adjusting margin to 10px on each side to ensure all four divs fit */
			box-sizing: border-box;
			/* To include padding and borders in the width calculation */
			float: left;
			/* To align the boxes side by side */
		}

		@media (max-width: 768px) {
			.image-container a {
				flex: 1 1 100%;
				/* each link takes full width on smaller screens */
			}

			.one_quarter {
				width: 100%;
				/* Full width on smaller screens */
				margin: 30px 0;
				/* Adjusted margin for mobile devices */
				float: none;
				/* Clear float for mobile layout */
			}
		}

		@media screen and (max-width: 768px) {
			.hamburger {
				display: block;
				cursor: pointer;
			}

			.three_quarter {
				margin: 0
			}

			.wrapper {
				position: inherit;
			}

			#mainav {
				padding: 10px 0;
			}

			#mainav ul {
				display: none;
			}

			.gallery {
				justify-content: space-around;
			}

			.issue-card {
				width: 48%;
				/* Adjust width for smaller screens for a 2-column layout */
			}
		}

		/* General content styles */
		.content {
			text-align: left;
			font-size: 16px;
			color: #333;
		}

		.content h2,
		.content p {
			color: #000;
		}
	</style>

</head>

<body id="top">

	<!-- SASTRA & COMBIGS Logo -->
	<div class="wrapper row0">
		<header id="header" class="hoc clear">
			<div class="image-container">
				<!-- Image Links -->
				<a href="index.html"><img src="images/combigs-part-1.png" alt="" /></a>
				<a href="index.html"><img src="images/combigs-part-2.png" alt="" /></a>
			</div>
		</header>
	</div>

	<!-- Main Navbar / Hamburger Menu -->
	<div class="wrapper row1">
		<div class="hoc clear">
			<!-- Hamburger Icon -->
			<div class="hamburger fl_right" onclick="toggleNav()">☰</div>
			<nav id="mainav" class="fl_right">
				<ul class="clear">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="magazine.html">Magazine</a></li>
					<li><a href="event.html">Event Archives</a></li>
					<li><a href="experiences.html">Experience</a></li>
					<li><a href="intern.html">Internships</a></li>
					<li><a href="dbtools.html">Databases and Tools</a></li>
					<li><a href="members.html">Members</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- `Magaznine` Section -->
	<div class="wrapper bgded"
		style="background-image:url('./images/magazine-web-banner.png'); background-size:cover; background-position:center center;">
		<section id="pageintro" class="hoc clear" style="padding: 20px 0;">
			<div
				style="background-color: rgba(255, 255, 255, 0.7); display: inline-block; padding: 10px; border-radius: 5px;">
				<h2 class="heading" style="color: #000; text-shadow: 2px 2px 4px rgba(255,255,255,0.5);">
					Magazine
				</h2>
				<p style="color: #000; text-shadow: 2px 2px 4px rgba(255,255,255,0.5);">
					Unveiling the latest in computational biology and tech innovation through in-depth articles and
					research.
				</p>
			</div>
		</section>
	</div>

	<!-- Start of the main content area -->
	<div class="wrapper row3">
		<main class="hoc container clear">
			<!-- Card for the E-Magazine Section -->
			<div class="card">
				<h2 class="card-title">E-Magazine</h2>
				<p class="card-content">"The excitement, the anticipation, it's everywhere!"</p>

				<!-- Magazine Description -->
				<p class="card-content">
					COMBIGS launched the first edition of GEN(E)IUS, the student-run magazine of the Bioinformatics
					department of SASTRA University during the “International conference on Structural and Functional
					Genomics", 2016.
				</p>

				<!-- Issues Section -->
				<div class="gallery">
					<div class="issue-card">
						<a href="pdf/GEN(E)IUS Edition V.pdf" target="_blank">
							<img src="images/issue5.png" alt="Issue 2023">
							<div class="issue-info">Issue 2023</div>
						</a>
					</div>
					<div class="issue-card">
						<a href="pdf/GEN(E)IUS Edition IV.pdf" target="_blank">
							<img src="images/issue4.png" alt="Issue 2022">
							<div class="issue-info">Issue 2022</div>
						</a>
					</div>
					<div class="issue-card">
						<a href="pdf/GEN(E)IUS Edition III.pdf" target="_blank">
							<img src="images/issue3.png" alt="Issue 2019">
							<div class="issue-info">Issue 2019</div>
						</a>
					</div>
					<div class="issue-card">
						<a href="pdf/GEN(E)IUS Edition II.pdf" target="_blank">
							<img src="images/issue2.png" alt="Issue 2018">
							<div class="issue-info">Issue 2018</div>
						</a>
					</div>
					<div class="issue-card">
						<a href="pdf/GEN(E)IUS Edition I.pdf" target="_blank">
							<img src="images/issue1.jpeg" alt="Issue 2016">
							<div class="issue-info">Issue 2016</div>
						</a>
					</div>
					<!-- Add more cards as needed -->
				</div>
			</div>
		</main>
	</div>

	<!-- `Above Footer` Section -->
	<div class="wrapper row4">
		<footer id="footer" class="hoc clear">
			<!-- Combigs -->
			<div class="one_quarter first">
				<h1 class="logoname clear"><a href="https://www.sastra.edu/combigs/"><span>COMBIGS</span></a></h1>
				<p class="btmspace-30" style="text-align:left;">
					COMBIGS at SASTRA University is a renowned Computational Biology Group, fostering collaboration and
					innovation in bioinformatics through conferences, workshops, and an e-magazine.
				</p>
				<ul class="faico clear">
					<li><a class="faicon-instagram" href="https://www.instagram.com/combigs_sastra/" target="_blank"><i
								class="fab fa-instagram"></i></a></li>
					<li><a class="faicon-spotify"
							href="https://open.spotify.com/show/0AN2PXlU15ROhDfLxdfb9e?si=b96cc943c5214824"
							target="_blank"><i class="fab fa-spotify"></i></a></li>
					<!-- Add or remove social media links as necessary -->
				</ul>
			</div>
			<!-- Contact Information -->
			<div class="one_quarter">
				<h6 class="heading">Contact Information</h6>
				<ul class="nospace linklist contact">
					<li><i class="fas fa-map-marker-alt"></i>
						<address>
							<strong>SCBT</strong>,<br>
							SASTRA DEEMED UNIVERSITY,<br>
							Tirumalaisamudram,<br>
							Thanjavur - 613401,<br>
							Tamilnadu, India
						</address>
					</li>
				</ul>
			</div>
			<!-- Quick Links -->
			<div class="one_quarter">
				<h6 class="heading">Quick Links</h6>
				<ul class="nospace linklist">
					<li><a href="members.html#LovelyWebDevsSection">Meet the COMBIGS Web Development Team</a>
					</li>
					<li><a href="/sitemap.html" target="_blank">Sitemap</a></li>
					<li><a href="https://forms.gle/esHizEVcAW9cZScw8" target="_blank">Feedback Form for Website
							Improvement</a></li>
				</ul>
			</div>
			<!-- Team Members -->
			<div class="one_quarter">
				<h6 class="heading">Our Team</h6>
				<p><strong>Fourth Year Members</strong></p>
				<!-- <ul class="nospace linklist"> -->
				<li>Derrick Daniel P</li>
				<li>Guruguguhan</li>
				<li>Puli Bharath</li>
				</ul>
				<p><strong>Third Year Members</strong></p>
				<!-- <ul class="nospace linklist"> -->
				<li>Gokulnath</li>
				<li>Sheerin</li>
				<li>Priyanka</li>
				<li>Dharani</li>
				</ul>
			</div>

		</footer>
	</div>

	<!-- Footer -->
	<div class="wrapper row5">
		<div id="copyright" class="hoc clear">
			<p class="fl_left">Copyright &copy; 2023-2024 - All Rights Reserved - <a
					href="https://www.sastra.edu/combigs/">COMBIGS,
					SASTRA DEEMED UNIVERSITY</a></p>
			<p class="fl_right">Template by <a target="_blank" rel="noopener" href="http://www.os-templates.com/"
					title="Free Website Templates">OS Templates</a></p>
		</div>

		<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
	</div>

	<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>

	<!-- `Hamburger Menu` Scripts -->
	<script>
		function toggleNav() {
			var nav = document.getElementById("mainav").getElementsByTagName('ul')[0];
			if (nav.style.display === "block") {
				nav.style.display = "none";
			} else {
				nav.style.display = "block";
			}
		}

		// Remove inline styles on window resize
		window.addEventListener('resize', function () {
			var nav = document.getElementById("mainav").getElementsByTagName('ul')[0];
			if (window.innerWidth > 768) {
				nav.removeAttribute('style');
			}
		});
	</script>
</body>

</html>
